<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHP</Name>
    <ProjectGuid>8289f53d-766b-4802-ab0f-c5d905ce6303</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHP</AssemblyName>
    <SpecificPageValue>RenderJson.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="api\index.php" />
    <Compile Include="api\Slim\Exception\Pass.php" />
    <Compile Include="api\Slim\Exception\RequestSlash.php" />
    <Compile Include="api\Slim\Exception\Stop.php" />
    <Compile Include="api\Slim\Http\Cookie.php" />
    <Compile Include="api\Slim\Http\CookieJar.php" />
    <Compile Include="api\Slim\Http\Request.php" />
    <Compile Include="api\Slim\Http\Response.php" />
    <Compile Include="api\Slim\Http\Uri.php" />
    <Compile Include="api\Slim\Log.php" />
    <Compile Include="api\Slim\Logger.php" />
    <Compile Include="api\Slim\Route.php" />
    <Compile Include="api\Slim\Router.php" />
    <Compile Include="api\Slim\Session\Flash.php" />
    <Compile Include="api\Slim\Session\Handler.php" />
    <Compile Include="api\Slim\Session\Handler\Cookies.php" />
    <Compile Include="api\Slim\Slim.php" />
    <Compile Include="api\Slim\View.php" />
    <Compile Include="FrameWork\DataBase\db.php" />
    <Compile Include="RenderJson.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="api\" />
    <Folder Include="api\Slim\" />
    <Folder Include="api\Slim\Exception\" />
    <Folder Include="api\Slim\Http\" />
    <Folder Include="api\Slim\Session\" />
    <Folder Include="api\Slim\Session\Handler\" />
    <Folder Include="api\var\" />
    <Folder Include="api\var\tmp\" />
    <Folder Include="FrameWork\" />
    <Folder Include="FrameWork\DataBase\" />
    <Folder Include="Bussiness\" />
    <Folder Include="JsModule\" />
    <Folder Include="PhpModule\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="api\.htaccess" />
    <Content Include="api\var\tmp\php.log" />
  </ItemGroup>
</Project>